<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demonstration_lab11.FirstPartRequests">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FirstPartRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demonstration_lab11.Program">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demonstration_lab11.Requests">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Requests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demonstration_lab11.SecondPartRequests">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SecondPartRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demonstration_lab11.ShowSearch">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAA=</HashCode>
      <FileName>ShowSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demonstration_lab11.TestCollections">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAQAA0AMAAAAAAAAAABAAAAASAAAAAgA=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>